.Rectangle-14 {
  width: 1440px;
  height: 120px;
  margin: 0 auto;
  padding: 0 0 0 40px;
  background-image: linear-gradient(to right, #0a4247 11%, #179a66 93%);
}

.image-1 {
  width: 1440px;
  height: 120px;
  padding-left: 40px;
  transform: rotate(-180deg);
  mix-blend-mode: screen;
}

.Excise-Taxation-Department-Islamabad-Capital-Territory {
  width: 426px;
  height: 78px;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: bold;
  line-height: 1.5;
  color: #fff;
  text-align: left;
}

.image-2 {
  width: 297.9px;
  height: 120px;
  margin: 0 59.1px 0 58px;
  mix-blend-mode: lighten;
}

.be2c2d9a9526-1-1 {
  width: 525px;
  height: 90px;
  margin-left: 350px;
  mix-blend-mode: luminosity;
}

.Frame-1000009530 {
  width: 460px;
  height: 30px;
  display: flex;
  gap: 30px;
  margin: 90px 0 0 59.1px;
  padding: 3px 30px 3px 20px;
  background-color: #268b6b;
}

.Office-Timings,
.Announcement,
.Tenders,
.Contact {
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  line-height: 1.71;
}
